# jb2

./: .dockerignore  .gitignore  build.gradle  jmix-studio.xml  package-lock.json  package.json  readme.md  settings.gradle  tasks.md
envs/app/: docker-compose.yml
envs/app-run/: Dockerfile  deploy.sh  docker-compose.yml  readme.md  web-control.sh  web-deploy.py
envs/lite-llm/: .env.example  .gitignore  docker-compose.yml  litellm_config.yaml  readme.md  tunnel.sh
envs/temporal/: docker-compose.yml
src/main/frontend/: index.html
src/main/frontend/themes/jb2/: jb2.css  styles.css
src/main/frontend/themes/jb2/view/: vacancy-ops.css
src/main/java/ru/mindils/jb2/app/: Jb2Application.java
src/main/java/ru/mindils/jb2/app/config/: HttpConfig.java  LLMConfiguration.java
src/main/java/ru/mindils/jb2/app/datatype/: JsonNodeDatatype.java
src/main/java/ru/mindils/jb2/app/dto/: EmployerDto.java  GenericTaskQueueDto.java  LlmAnalysisResponse.java  TaskQueueStats.java  VacancyDto.java  VacancyScoringResult.java  VacancySearchResponseDto.java  VacancyShortDto.java  WorkflowInfo.java
src/main/java/ru/mindils/jb2/app/entity/: AnalysisType.java  ChainAnalysisType.java  Employer.java  EmployerInfo.java  EmployerStatus.java  GenericTaskQueue.java  GenericTaskQueueStatus.java  GenericTaskQueueType.java  LLMModel.java  LLMModelStats.java  LlmCallLog.java  User.java  VVacancySearch.java  Vacancy.java  VacancyAnalysis.java  VacancyAnalysisQueue.java  VacancyAnalysisQueueType.java  VacancyChainAnalysisAudit.java  VacancyChainAnalysisQueue.java  VacancyFilter.java  VacancyFilterParams.java  VacancyInfo.java  VacancyLlmAnalysis.java  VacancyLlmAnalysisStatus.java  VacancyLlmAnalysisType.java  VacancyRating.java  VacancyScore.java  VacancyScoreRating.java  VacancyStatus.java  VacancySyncState.java  VacancySyncStateType.java
src/main/java/ru/mindils/jb2/app/exception/: InvalidJsonbException.java
src/main/java/ru/mindils/jb2/app/mapper/: EmployerMapper.java  GenericTaskQueueMapper.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/ru/mindils/jb2/app/: menu.xml  messages_ru.properties
(+187 files in other folders)
