main.datasource.url=jdbc:postgresql://pi.local:5437/postgres
main.datasource.username=root
main.datasource.password=root

spring.profiles.active=dev

main.liquibase.change-log=ru/mindils/jb2/app/liquibase/changelog.xml

jmix.ui.login-view-id=jb2_LoginView
jmix.ui.main-view-id=jb2_MainView
jmix.ui.menu-config=ru/mindils/jb2/app/menu.xml
jmix.ui.composite-menu=true

ui.login.defaultUsername=admin
ui.login.defaultPassword=admin

jmix.core.available-locales=ru

vaadin.launch-browser=false
vaadin.allowed-packages=ru/mindils/jb2/app/view

logging.level.org.atmosphere=warn
logging.level.eclipselink.logging.sql=debug
logging.level.io.jmix.core.datastore=info
logging.level.io.jmix.core.AccessLogger=debug
logging.level.io.jmix=info
logging.level.org.springframework.security=info
logging.level.org.springframework.ai=DEBUG
logging.level.ru.mindils.jb2=DEBUG

# Temporal настройки
spring.temporal.connection.target=pi.local:7234
spring.temporal.namespace=default
spring.temporal.workersAutoDiscovery.packages=ru.mindils.jb2.app.temporal


# ===== LITELLM КОНФИГУРАЦИЯ =====
# URL вашего LiteLLM сервера
spring.ai.openai.base-url=http://localhost:4000

# API ключ для LiteLLM (если требуется)
spring.ai.openai.api-key=sk-1234-your-secure-key-here

# Модель по умолчанию (litellm будет роутить на нужную)
spring.ai.openai.chat.options.model=chat-models

# Температура по умолчанию
spring.ai.openai.chat.options.temperature=0.2

# Максимум токенов по умолчанию
spring.ai.openai.chat.options.max-tokens=1000

# Таймаут запросов
spring.ai.openai.chat.options.timeout=60s