main.datasource.url=jdbc:postgresql://localhost:5437/postgres
main.datasource.username=root
main.datasource.password=root

# Temporal подключается к своему серверу
spring.temporal.connection.target=localhost:7234
spring.temporal.namespace=default
spring.temporal.workersAutoDiscovery.packages=ru.mindils.jb2.app.temporal

# Локальный OpenAI-совместимый сервер (Qwen)
spring.ai.openai.base-url=http://pi.local:1234/
spring.ai.openai.api-key=dummy

# Модель по умолчанию - используем такое же имя как в curl
spring.ai.openai.chat.options.model=qwen3-30b-a3b-instruct-2507-mlx
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.chat.options.max-tokens=1000